html,
body {
  height: 100%;
  font-size: 14px;
  font-family: sans-serif;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
}

#root {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.clearfix {
  display: block;
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.layout-container {
  max-width: 1216px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
}

.main-wrapper {
  width: 100%;
  min-height: calc(100vh - 114px);
  background: #fafafa;
}

.home-side {
  height: 56px;
  font-size: 14px;
  padding: 12px 8px;
  text-align: center;
  line-height: 30px;
}

.home-side .anticon {
  font-size: 16px;
  color: #827e7e;
}

.home-side .line {
  display: block;
  height: 1px;
  background: #e8e8e8;
  margin-top: 10px;
  margin-left: 0;
  margin-bottom: 10px;
}

.nav {
  position: relative;
  z-index: 1001;
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.nav .logo {
  float: left;
  height: 100%;
  margin-right: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.nav .left {
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.nav .right {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.nav .search {
  margin-right: 24px;
  width: 270px;
}

.nav .ant-input {
  background: #f5f5f5;
  border: none;
  outline: none;
  box-shadow: none;
}

.nav .menu {
  height: 100%;
}

.nav .ant-menu-horizontal {
  border-bottom: none;
}

.nav .ant-menu-horizontal > .ant-menu-item-selected {
  border-bottom: 2px solid #08979c;
  color: #08979c;
}

.nav .ant-menu-horizontal > .ant-menu-item-active {
  border-bottom: none;
  color: #08979c;
}

.nav .right .ant-avatar {
  background: #08979c;
}

.nav .right a {
  color: #000;
}

.side-menu {
  height: 100%;
  border-right: 1px solid #e3e3e3;
}

.side-menu .side-button {
  padding: 6px 10px;
  border-bottom: 1px solid #e3e3e3;
}

.side-menu .side-button button {
  width: 100%;
}

.side-menu .side-tree {
  font-weight: bold;
  font-size: 14px;
}

.list-operation {
  text-align: right;
  padding-bottom: 6px;
  border-bottom: 1px solid #e3e3e3;
}

.list-table {
}

.nav-bar {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: #f0f2f5;
  height: 50px;
  line-height: 50px;
  padding-left: 12px;
}

.content {
  padding: 12px 0;
}

.area {
  padding-left: 24px;
  padding-bottom: 24px;
  width: 700px;
}

.area-title {
  font-size: 20px;
  color: #000;
  margin-bottom: 12px;
  padding-left: 16px;
}

.area-title::before {
  border: 2px solid #f95217;
  content: '';
  height: 30px;
  position: absolute;
  margin-left: -20px;
}

.area-table {
  margin: 10px 0 0;
  width: 100%;
  border: 1px solid #d2d1d2;
}

.area-table tr {
  height: 40px;
}

.area-table tr th {
  width: 200px;
  padding-left: 13px;
  background: #f2f2f2;
  color: #000;
  font-weight: 100;
  font-size: 14px;
}

.area-table tr .required::before {
  display: inline-block;
  margin-right: 4px;
  content: '*';
  font-family: SimSun, sans-serif;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}

.area-table tr td {
  padding: 2px 10px;
}

.area-operation {
  width: 100%;
  position: fixed;
  bottom: 6px;
  height: 50px;
  background: white;
  border-top: 1px solid #e3e3e3;
  line-height: 50px;
}

.area-operation button {
  margin-left: 24px;
  width: 120px;
}

.content-history {
  padding: 12px;
}

.steps-def {
  padding: 12px 24px;
}
.steps-content {
  margin-top: 16px;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
}

.steps-action {
  margin-top: 24px;
}

.city-items {
  max-height: 400px;
  overflow: auto;
}

.city-items .item {
  padding: 6px 12px;
}

.city-items .item i {
  font-size: 16px;
  padding: 3px 5px;
}

.city-items .item .ant-input {
  width: 350px;
  margin-bottom: 2px;
}

.city-operation {
  padding-left: 16px;
  text-align: center;
}

.city-operation .btn-list {
  margin-top: 8px;
}

.collectors h3 {
  padding-top: 36px;
}

.collectors-filter {
  margin: 0 12px 24px 12px;
}

.collectors-filter .title {
  padding: 6px 12px;
  border-bottom: 1px solid #e6e6e6;
}

.collectors-filter .title .ant-checkbox-wrapper {
  font-size: 18px;
  font-weight: bold;
}

.collectors-filter .ant-form {
  padding: 4px 36px;
}

.ant-tabs-extra-content {
  float: left !important;
  width: 60px;
  text-align: center;
}

.home-menu .ant-menu {
  background: none;
}

.home-menu .ant-menu-inline {
  border: none;
}

.home-menu .ant-menu-submenu-arrow {
  display: none;
}

.home-content {
  padding: 12px;
  height: 100%;
}

.home-content .ant-tabs-bar {
  background: none;
}

.basic-info {
  margin: 40px 160px;
}

.collectors-def .area {
  width: 620px;
}

.collectors-items {
  height: 100%;
}

.collectors-items .collectors-items-add {
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
}

.def-header {
  border-bottom: #08979c 1px solid;
  width: 100%;
  height: 45px;
}

.def-header button {
  margin-right: 10px;
  float: right;
}

.def-content {
  padding-top: 12px;
}
