html,
body {
  height: 100%;
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

#root {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
  min-width: 1024px;
}

.clearfix {
  display: block;
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.max-height {
  height: 100%;
}

.max-width {
  width: 100%;
}

.min-width {
  min-width: 1024px;
}

.layout-container {
  max-width: 1216px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
}

.main-wrapper {
  width: 100%;
  min-height: calc(100vh - 114px);
  background: #fafafa;
}

.nav {
  position: relative;
  z-index: 1001;
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);

  .logo {
    float: left;
    height: 100%;
    margin-right: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
  }

  .left {
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }

  .right {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;

    .ant-avatar {
      background: #08979c;
    }

    a {
      color: #000;
    }
  }

  .search {
    margin-right: 24px;
    width: 270px;
    i {
      color: rgba(0,0,0,.25);
    }
  }

  .ant-input {
    background: #f5f5f5;
    border: none;
    outline: none;
    box-shadow: none;
  }

  .menu {
    height: 100%;
  }

  .ant-menu-horizontal {
    border-bottom: none;
  }

  .ant-menu-horizontal > .ant-menu-item-selected {
    border-bottom: 2px solid #08979c;
    color: #08979c;
  }

  .ant-menu-horizontal > .ant-menu-item-active {
    border-bottom: none;
    color: #08979c;
  }
}

.content {
  padding: 12px 0;
}

.steps-def {
}

.steps-content {
  margin-top: 16px;
  border-radius: 6px;
  background-color: #fafafa;
}

.steps-action {
  margin-top: 24px;
}

.basic-info {
  margin: 40px 160px;
}

.c-select .ant-input {
  position: relative;
  width: calc(100% - 36px);
  top: -40px;
}

.error-wrapper {
  width: 40%;
  margin: 0 auto;
  padding-top: 200px;
  text-align: left;

  .error-code {
    font-size: 36px;
  }

  .error-message {
    font-size: 20px;
    margin-top: 30px;
  }

  .return-btn {
    margin-top: 30px;
  }
}

.c-sub-form {
  width: 100%;
  padding: 4px;
}

.c-sub-form .ant-form-item {
  font-size: 10px;
  line-height: 30px;
  display: flex;
}

.c-sub-form .ant-form-item-label {
  width: 33%;
  height: 30px;
  line-height: 30px;
}

.c-sub-form .ant-form-item-label label {
  font-size: 12px;
}

.c-sub-form .ant-form-item-control-wrapper {
  width: 64%;
  display: inline-block;
  margin-left: 8px;
}

.c-sub-form .ant-form-item-control {
  line-height: 30px;
}

.c-sub-form .ant-select-selection--single {
  height: 30px;
}

.c-sub-form .ant-input-number {
  height: 30px;
}

.c-sub-form .ant-select {
  font-size: 12px;
}

.c-sub-form .ant-radio-group label {
  font-size: 12px;
}

.sub-select .ant-select-dropdown {
  font-size: 12px;
}

.c-tree-node span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 120px;
  display: inline-block;
}

.input-copy .ant-input-group-addon {
  padding: 0;
}

.input-copy .ant-input-group-addon button {
  padding: 0;
  cursor: pointer;
  border: 0;
  height: 30px;
  width: 34px;
}

.input-copy .ant-input-group-addon button:hover {
  background-color: #e6ebf1;
  background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
  background-position: -.5em;
  border-color: rgba(27,31,35,.35);
}

.input-copy .ant-input-group-addon button:focus {
  box-shadow: 0 0 0 0.2em rgba(3,102,214,.3);
  outline: #08979c auto 2px;
}

.url-template-date .ant-input {
  top: -31px;
  height: 30px;
}
