.footer {
  margin-top: 80px;
}

.footer p {
  text-align: center;
  font-size: 12px;
}

.form-control:focus {
  border-color: #08979c;
}

.login {
  padding-top: 89px;
}

.login .form {
  width: 350px;
  margin: 0 auto;
}
.login label {
  font-weight: normal;
}
.login h1 {
  text-align: center;
  font-size: 46px;
  font-weight: bold;
}

.login .ant-form-item {
  margin-bottom: 24px;
}

.login input {
  height: 50px;
}

.login .button-disable {
  width: 100%;
  height: 50px;
  background-color: #c0bcbb;
  color: white;
}

.login .button-enable {
  width: 100%;
  height: 50px;
  background-color: #08979c;
  color: white;
  font-size: 16px;
}

.login .button-disabled {
  width: 100%;
  height: 50px;
  font-size: 16px;
}

.login .button-disabled span {
  color: #000;
  opacity: 0.25;
}

.login button:hover {
  background-color: #08979c;
  color: white;
}

.login .logo {
  margin-bottom: 15px;
  text-align: center;
}

.login .logo img {
  height: 26px;
  padding-right: 12px;
}

.login .logo span {
  font-size: 18px;
  font-weight: bold;
}
