.ant-btn-sm {
  font-size: 12px;
}

.ant-layout-header {
  background: #001529;
  padding: 0 46px;
  height: 46px;
  line-height: 46px;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 8px;
}

.ant-tabs-bar {
  width: 100%;
  z-index: 1000;
  background: white;
  margin: 0 0 10px 0;
}

.ant-steps-item-icon {
  cursor: pointer;
}

.ant-layout {
  background: none;
  height: 100%;
}

.ant-tree-switcher {
  display: none;
}

.ant-tree-treenode-selected {
  background: #fff;
}

::selection {
  color: #fff;
  background: #08979c;
}

.ant-form-item {
  margin-bottom: 2px;
}

.ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper.ant-tree-node-selected,
.ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: #08979c;
  color: #fff;
}

.ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper::before,
.ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper::before {
  height: 0;
}

.ant-tree .ant-tree-title {
  height: 100%;
  display: inline-block;
}
.ant-tree li {
  padding: 0;
}

.ant-tree li .ant-tree-node-content-wrapper {
  height: 100%;
}

.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle {
  width: 2px;
  padding-right: 20px;
}

.ant-form-text {
  display: block;
  padding-right: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
  white-space: nowrap;
}

.ant-form-extra {
  font-size: inherit;
}

.ant-tabs-extra-content {
  float: left !important;
  width: 60px;
  text-align: center;
}

.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle {
  height: 0;
  line-height: unset;
}

.ant-tree li span[draggable], .ant-tree li span[draggable='true'] {
  line-height: unset;
  border-bottom: 0;
}

.ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper,
.ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper {
  height: 32px;
  line-height: 32px;
}
